# bitravel-project

./: README.md
Bitravel/: .gitignore  build.gradle  settings.gradle
Bitravel/src/main/java/com/bitravel/: BitravelApplication.java
Bitravel/src/main/java/com/bitravel/config/: RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSecurityConfig.java
Bitravel/src/main/java/com/bitravel/controller/: BitravelController.java  BoardCommentController.java  BoardController.java  BoardPageController.java  ImageController.java  MainController.java  MainPageController.java  MypageController.java  RegionController.java  ReportController.java  ReviewCommentController.java  ReviewController.java  ReviewPageController.java  SearchPageController.java  TestController.java  (+5 more)
Bitravel/src/main/resources/: application.properties  data.sql
Bitravel/src/main/resources/static/docs/: index.html
Bitravel/src/main/resources/templates/: index.html  layout.html  layout1.html  loginView.html
Bitravel/src/main/resources/templates/board/: best.html  board.html  boardBest.html  boardDetail.html  boardList.html  boardWrite.html  detail.html  list.html  write.html
Bitravel/src/main/resources/templates/error/: 400.html  401.html  403.html  404.html  500.html
Bitravel/src/main/resources/templates/review/: list.html  reviewDetail.html  reviewList.html  reviewModify.html  reviewTotalList.html  reviewWrite.html  write.html
Bitravel/src/main/resources/templates/search/: board.html  list.html  searchBoard.html  searchList.html  searchReview.html  searchTravel.html  searchUser.html  travel.html  user.html
Bitravel/src/main/resources/templates/travel/: detail.html  list.html  listLarge.html  listSmall.html  travelDetail.html  travelList.html  travelListLarge.html  travelListSmall.html
Bitravel/src/main/resources/templates/user/: admin.html  login.html  mypage.html  mypageSetting.html  signUp.html  signUp2.html  signUp3.html  userPage.html
Bitravel/src/test/java/com/bitravel/: BitravelApplicationTests.java  PasswordEncoderTest.java
(+121 files in other folders)
