spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.0.30:3306/test?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=bitravel
spring.datasource.password=bitravel

# Resource and Thymeleaf Refresh
spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=true

# JPA Properties
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.use_sql_comments=true

# Logging
server.error.include-exception=true

#Jwt
jwt.header = Authorization
jwt.secret = Y29tLWJpdHJhdmVsLXByb2plY3Qtc2VjcmV0LWtleS1zcGFjZWtheS1jcmVhdGVkLXRoaXMtaGVyZS13ZS1nby10aGF0LWlzLW15LWZhdm9yaXRlLWhhaGE=
jwt.token-validity-in-seconds = 86400

# Redis
spring.redis.host=192.168.0.30
spring.redis.port=6379